# aergo TOML Configuration File (https://github.com/toml-lang/toml)
# base configurations
datadir = "DEFAULT_DIR/data"
dbtype = "badgerdb"
enableprofile = false
profileport = 6060
enabledump = false
dumpport = 7070
enabletestmode = false
personal = true
authdir = "DEFAULT_DIR/auth"

[rpc]
netserviceaddr = "0.0.0.0"
netserviceport = 7845
netservicetrace = false
nstls = false
nscert = ""
nskey = ""
nsallowcors = false

[p2p]
# Set address and port to which the inbound peers connect, and don't set loopback address or private network unless used in local network 
netprotocoladdr = ""
netprotocolport = 7846
npbindaddr = ""
npbindport = -1
# TLS and certificate is not applied in alpha release.
nptls = false
npcert = ""
# Set file path of key file
npkey = ""
npaddpeers = [
]
npdiscoverpeers = true
npmaxpeers = "100"
nppeerpool = "100"
npexposeself = true
npusepolaris= false
npaddpolarises = [
]
peerrole=""

[auth]
enablelocalconf = false

[polaris]
allowprivate = false
genesisfile = ""
enableblacklist = true

[blockchain]
# blockchain configurations
maxblocksize = 1048576
coinbaseaccount = ""
maxanchorcount = "20"
verifiercount = "2"
forceresetheight = "0"
verifyonly = false

[mempool]
showmetrics = false
enablefadeout = false
fadeoutperiod = 12
# number of concurrent verifier
verifiers = 4
dumpfilepath = "DEFAULT_DIR/mempool.dump"

[consensus]
# enable block production
enablebp = true
# block production interval (sec)
blockinterval = 1

[monitor]
protocol = ""
endpoint = ""

[account]
unlocktimeout = "60"
